<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sponsor</title>

    <style>
        * {
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        input {
            width: 400px;
            height: 30px;
        }

        button {
            width: 300px;
            height: 29px;
            background-color: rgb(70, 67, 243);
            color: white;
        }



        .container {
            width: 100%;
            line-height: 20px;
            font-size: large;


        }
        
        input {
            width: 400px;
            height: 30px;
        }

        button {
            width: 300px;
            height: 29px;
            background-color: rgb(70, 67, 243);
            color: white;
        }
    </style>
</head>
<body>
    <label for="">Email</label> <br>
    <input type="text" placeholder="Enter your email address">
    <br><br>
    <label for="">First name</label><br>
    <input type="text" placeholder="Enter your first name here"><br><br>
    <label for="">Surname</label><br>
    <input type="text" placeholder="Enter your surname here"><br><br>
    <label for="">Phone Number</label> <br>
    <input type="Number" placeholder="Enter your phone number here"><br><br>
    <button>Submit</button>
</body>
</html>